#05_05_alien_colors_3

#shot green alien
color = "green"
print("Shoot the color alien., *shoots green alien*")
if color == "green":
    print("+ 5 points!")
elif color == "yellow":
    print("+ 10 points")
elif color == "red":
    print("+ 15 points")
    
#shot yellow alien
color = "yellow"
print("Shoot the color alien., *shoots yellow alien*")
if color == "green":
    print("+ 5 points!")
elif color == "yellow":
    print("+ 10 points")
elif color == "red":
    print("+ 15 points")
    
#shot red alien
color = "red"
print("Shoot the color alien., *shoots red alien*")
if color == "green":
    print("+ 5 points!")
elif color == "yellow":
    print("+ 10 points")
elif color == "red":
    print("+ 15 points")
    
    
